

.item-contents>.title {
  font-size: 5vh;
  line-height: 1.4;
  font-weight: bold;
}

.item-contents>.subtitle {
  font-size: 3vh;
  margin: 1vh 0;
  text-decoration: none;
  color: #3ccace;
  font-weight: bold;
}

ts {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.your_item>.list {
  width: 37vh;
  padding: 1vw;
  background-color: #FFF;
}


.item-img-content {
  position: relative;
}

.item-img {
  width: 33vh;
  height: 33vh;
}

.sold-out {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  background-color: crimson;
  transform: skewY(-10deg);
}

.sold-out>span {
  color: #FFF;
  font-size: 45px;
  font: bold;
}


.item-info {
  background-color: #FFF;
  color: black;
  padding: 1vw;
}

.item-name {
  font-size: 3.0vh;
}

.item-price {
  font-size: 1.5vh;
  display: flex;
  justify-content: space-between;
}


.star-btn {
  display: flex;
  align-items: center;
}

.star-icon {
  height: 2vh;
  width: 2vh;
  margin-right: 0.5vw;
}

.star-count {
  font-size: 2vh;
}



.list {
  list-style: none;
}

h1 {
  font-size: 30px;
}

.items {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px 0px 10px 20px;

}
.cardpanic {
  width: 80%;
  height: 100px;
  background-color: #ec6868;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-radius: 6px;
  justify-content: center;
  color: white;
  font-size: 25px;
  align-items: center;
}

.cardnone {
  width: 80%;
  height: 100px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 5px solid #0baa0b;
  justify-content: center;
  color: #14a04e;
  font-size: 25px;
  align-items: center;
}

.statement {
  padding: 3px 7px 0 6px;
  font-size: 70px;
  margin-right: 20px;
}

.statement2 {
  height: 100%;
  display: flex;
  align-items: center;
}

.mozi {
  padding: 10px;
  font-weight: bold;
}

.card_up {
  color: white;
  border-bottom: 2px solid white;
  font-weight: normal;
  margin: 0 0 0 120px;
  background-color: tomato;
  text-shadow: 0 0 0.1em rgba(0,0,0,1);
}

.card_in {
  color: white;
  border-bottom: 2px solid #1fc548;
  font-weight: normal;
  margin: 0 0 0 20px;
  background-color: #b6f1c3;
  text-shadow: 0 0 0.2em rgba(0,0,0,1);
}


.cardpanic p {
  font-weight: bold;
}

.your_item {
  zoom: 70%;
  background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10vh 0;
}

.item_exist {
  text-align: center;
  font-size: 20px;
  margin: 30px 0;
}

.admin_item_exist {
  text-align: center;
  font-size: 30px;
  margin: 30px 0;
}

.my_page_top {
  height: 350px;
  display: flex;
  
}
.right_side {
  width: 35%;
}
.middle_side {
  width: 25%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.ms {
  font-size: 27px;
}
.human {
  zoom: 8%;
  border: 30px solid #585858  ;
  border-radius: 120px;
  padding: 50px;
}
.left_side {
  width: 35%;
  padding: 9px;
  border: 3px solid #284df0;
  border-radius: 6px;
  margin-right: 5px;
}

.edit-user {
  border: 1px solid orange;
  color: orange;
  padding: 7px;
  border-radius: 4px;
  margin: 10px 0px;
}

.edit-card {
  border: 1px solid #00d100;
  color: #00d100  ;
  padding: 7px;
  border-radius: 4px;
}

.like-item {
  border: 1px solid #00a3ee;
  color: #00a3ee;
  padding: 7px;
  border-radius: 4px;
}

.cards {
  border: 1px solid;
  width: 80%;
}

#news {
  font-weight: bold;
  font-size: 19px;
  text-align: center;
}

.news-field {
  margin: 10px 10px;
  padding: 8px 5px;
  border-top: solid #b3b3b3;
}

.news-field_bottom {
  margin: 10px 10px;
  padding: 8px 5px;
  border-top: solid #b3b3b3;
  border-bottom: solid #b3b3b3;
}